*{
    margin: 0;
    border: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

body{
    overflow-x: hidden;
}

.contenedor{
    display:grid;
    grid-template-areas: 
                            "header"
                            "header"
                            "header"
                            "header"
                            "main"
                            "main"
                            "main"
                            "main"
                            "main"
                            "footer";
    width: 100vw;
    height: 100vh;

}


.main{
    grid-area: main;
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 1000;
}

.circulo1{
    width: 500px;
    height: 500px;
    z-index: -100;
    margin-top: 600px;
    left: -300px;
    position:absolute;
    border-radius: 50%;
    background-color: rgb(21, 85, 21);
}

.circulo2{
    width: 300px;
    height: 250px;
    z-index: -100;
    margin-top: 500px;
    left: 1500px;
    position:absolute;
    border-radius: 50%;
    background-color: rgb(11, 71, 11);
}

.title1{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.vfp{
    margin-top: 40px;
    font-size: 40px;
}

.placesorfav{
    margin-top: 30px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.textPlaces{
    font-weight: 900;
    color: black;
}

.lineVer{
    height: 20px;
    width: 2px;
    background-color: green;
    margin-left: 10px;
    margin-right: 10px;
}

.textFavorites{
    font-weight: 500;
    color: rgb(84, 84, 84)
}

.line1{
    width: 160px;
    height: 3px;
    background-color: green;
}

.title2{
    margin-top: 30px;
    margin-bottom: 30px;;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.serTitle{
    font-size: 40px;;
}

.line2{
    width: 100px;
    height: 3px;
    background-color: green;
}

.header{
    background-image: url(./Imagenes/bote.webp);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;
    background-size: 100vw;
    margin: 0; 
    grid-area: header;
    background-position-y: 100%;
    height: 400px;
    width: 100vw;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.top{
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
    padding: 10px;
}

nav{
 width: 40%;
 display: flex;
 justify-content: end
}

.navb{
    color:white;
    font-weight:200;
    font-size: 20px;
    padding: 15px;
    padding-right: 20px;
    text-decoration: none;
}

.navb:hover{
    text-decoration: underline;
    cursor: pointer;
}

.logoi{
    width: 83.52px;
}

.logo{
    width: 60%;
    padding-left: 50px;
}

.slogan{
    font-size: 50px;
    width: 700px;
    color: white;
}

.rnow{
    color:rgb(2, 61, 2);
    height: 50px;
    width: 180px;
    background-color: white;
    font-weight:200;
    font-size: 20px;
    margin: 50px;
    border-radius: 10px;
}

.rnow:hover{
    color:white;
    background-color: rgb(2, 61, 2);
    cursor:pointer;
}

.cards{
    display:flex;
    height: 500px;
    width: 100vw; 
    align-items: center;
    justify-content: center;
}

.card1{
    width: 300px;
    height: 400px;
    margin: 50px;
    border: 1px solid;
    border-color: rgba(0, 0, 0, 0.568);
    border-radius: 10px;
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.322);
    background-color: white;
}

.card1__img{
    background-image: url(./Imagenes/f1card.jpg);
    width: 100%;
    height: 40%;
    border-radius: 10px;
    background-position-y: 25%;
}

.card1__text{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 35%;
    padding: 5px;
}

.card1__buttons{
    width: 100%;
    height: 25%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.bfav{
    border-radius: 7px;
    margin: 10px;
    height: 35px;
    width: 120px;
    border: 1px solid;
    border-color: rgb(26, 101, 32);
    color: rgb(26, 101, 32);
    background-color: rgb(255, 255, 255);
}

.bvisit{
    border-radius: 7px;
    margin: 10px;
    height: 35px;
    width: 120px;
    background-color: rgb(26, 101, 32);
    color:white;
}

.bvisit:hover{
    cursor: pointer;
    border: 1px solid;
    border-color: rgb(26, 101, 32);
    color: rgb(26, 101, 32);
    background-color: white;
}

.bfav:hover{
    cursor: pointer;
    background-color: rgb(26, 101, 32);
    color:white;
}

.services{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.service1{
    margin: 100px;
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 400px;
}

.img1{
    border-radius: 15px;
    position:relative;
    left: 50px;
    z-index: -100;
    width: 600px; 
    height: 100%;
}

.service1__info{
    display:flex;
    flex-direction: column;
    align-items: center;
    z-index: 300;
    background-color: white;
    height: 300px;
    width: 600px;
    position:relative;
    left: -50px;
}

.service1__text{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.service1__title{
    margin-top: 35px;
    font-size: 35px;
}

.service1__desc{
    margin-left: 40px;
    margin-top: 20px;
    font-weight: 500;
}

.service1__button{
    width: 100%;
    display: flex;
    align-items: end;
}

.sbutton{
    margin-top: 20px;
    margin-left: 30px;
    margin-bottom: 10px;
    width: 150px;
    height: 40px;
    border: 1px solid;
    border-color: black;
    border-radius: 10px;
    font-size: 100%;
    font-weight: 900;
    background-color: white;
}

.sbutton:hover{
    cursor: pointer;
    color:white;
    background-color: black;
}







.service2{
    margin: 100px;
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 400px;
}

.img2{
    border-radius: 15px;
    position:relative;
    left: -50px;
    z-index: -100;
    width: 600px; 
    height: 100%;
}

.service2__info{
    display:flex;
    flex-direction: column;
    align-items: center;
    width: 600px;
    z-index: 300;
    background-color: white;
    height: 300px;
    position:relative;
    left: 50px;
}

.service2__text{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.service2__title{
    margin-top: 35px;
    font-size: 35px;
}

.service2__desc{
    margin-right: 40px;
    margin-top: 20px;
    font-weight: 500;
}

.service2__button{
    width: 100%;
    display: flex;
    align-items: end;
}

.sbutton{
    margin-top: 20px;
    margin-left: 30px;
    margin-bottom: 10px;
    width: 150px;
    height: 40px;
    border: 1px solid;
    border-color: black;
    border-radius: 10px;
    font-size: 100%;
    font-weight: 900;
    background-color: white;
}








.footer{
    background-color: rgb(1, 43, 23);
    grid-area: footer;
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around
}

.botnav{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    margin-top: 50px;
}

.botnavb{
    margin-left: 50px;
    font-size: 20px;
    text-decoration: none;
    color: rgb(226, 224, 224);
}

.botnavb:hover{
    text-decoration: underline;
}

.footertext{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 100;
    font-size: small;
}

.rightstext{
    color: rgb(185, 183, 183);
}


@media only screen and (max-width: 1040px) {
    .header {
        background-size: cover;
        height: auto;
        padding: 20px;
        width: 100vw;

    }
    .navb {
        font-size: 16px;
    }
    .main {
        flex-direction: column;
        padding: 10px;
        height: fit-content;
    }
    .cards {
        flex-direction: column;
        width: 100%;
        padding: 10px;
        height: 800px;
    }
    .card1 {
        width: 50%;
        margin: 10px;
    }
    .service1 {
        flex-direction: row;
        margin: 20px;
    }

    .service1__info{
        display:flex;
        flex-direction: column;
        align-items: center;
        width: 50%;
        height: 250px;
    }
    
    .service1__text{
        font-size: medium;
    }
    
    .service1__title{
        margin-top: 10px;;
        font-size: large;
    }
    
    .service1__desc{
        margin-left: 40px;
        margin-top: 0px;
        font-weight: 500;
    }
    
    .service1__button{
        width: 100%;
        display: flex;
        align-items: end;
    }

    .img1 {
        width: 50%;
        height: auto;
    }


   
    .service2 {
        flex-direction: row;
        margin: 20px;
    }

    .service2__info{
        display:flex;
        flex-direction: column;
        align-items: center;
        width: 50%;
        height: 250px;
    }
    
    .service2__text{
        font-size: medium;
    }
    
    .service2__title{
        margin-top: 10px;;
        font-size: large;
    }
    
    .service2__desc{
        margin-left: 40px;
        margin-top: 0px;
        font-weight: 500;
    }
    
    .service2__button{
        width: 100%;
        display: flex;
        align-items: end;
    }

    .img2 {
        width: 50%;
        height: auto;
    }

}