* {
    padding: 0;
    margin: 0;
    font-family:Verdana, Geneva, Tahoma, sans-serif ;
    font-size: 12px;
  }
  
  #root{
      display: grid;
      grid-template-columns: repeat(4,1fr);
      gap: 25px;
      padding: 30px ;
  }
  .card {
      border: 1px solid black;
      border-radius: 10px;
      box-shadow: 5px 5px 15px 5px rgba(0, 0, 0, 0.256);
      padding: 30px 0;
  }
  .card__title{
      font-size: 2em;
      text-align: center;
      margin-bottom: 20px ;
      height: 100px;
  }
  .img{
      width: 100%;
      height: 500px;
  }
  
  .card__text{
      display: grid;
      gap: 20px;
      padding: 30px;
      font-size: 1.5em;
      height: 200px;
      
  }

  .card__text__description{
    height: 100px;
  }
  
  .card__boton{
      border: 1px solid black;
      border-radius: 5px;
      background-color: transparent;
      padding: 10px;
      width: 120px;
      margin: auto;
      cursor: pointer;
      user-select: none;
  }
  .card__boton:hover{
      background-color: black;
      color: white;
  }
  .card__boton:active{
      background-color: rgb(112, 112, 112);
      color: white;
  }